<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBreweryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="yC4-Ek-XhZ">
                                <rect key="frame" x="-30" y="0.0" width="474" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBreweryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="M8m-ke-hPM">
                                <rect key="frame" x="112" y="418.5" width="190" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating mobile applications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deI-5D-NsJ">
                                <rect key="frame" x="61.5" y="507.5" width="291" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yC4-Ek-XhZ" secondAttribute="bottom" id="6kz-hZ-QAh"/>
                            <constraint firstAttribute="trailing" secondItem="yC4-Ek-XhZ" secondAttribute="trailing" constant="-30" id="CB1-GW-VGl"/>
                            <constraint firstItem="M8m-ke-hPM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="D6f-NA-dX2"/>
                            <constraint firstItem="yC4-Ek-XhZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-30" id="DKU-uC-BAo"/>
                            <constraint firstItem="deI-5D-NsJ" firstAttribute="top" secondItem="M8m-ke-hPM" secondAttribute="bottom" constant="30" id="GA2-Fd-e6C"/>
                            <constraint firstItem="M8m-ke-hPM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LUb-GB-ciE"/>
                            <constraint firstItem="deI-5D-NsJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="O3f-m1-1Ln"/>
                            <constraint firstAttribute="trailing" secondItem="yC4-Ek-XhZ" secondAttribute="trailing" constant="-30" id="RYq-35-qnH"/>
                            <constraint firstItem="yC4-Ek-XhZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="oTk-oU-BQ6"/>
                            <constraint firstItem="yC4-Ek-XhZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-30" id="yJB-U5-jOL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBreweryBackground" width="596" height="842"/>
        <image name="AppBreweryLogo" width="190" height="59"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
